



.page-content--wpr {
    display: grid;
    justify-content: center;

}

.page-content{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: normal;
    padding: 0px 20px 20px;
    max-width: 1280px;
}

.button-row {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.button-row > :nth-child(1) {
    margin-right: auto;
}

.btn-new.btn-block {
    // display: inline-flex;
    text-transform: none;
}

.btn-new span {
    display: inline-block;
}



.btn--primary {
    background-color: #0566ff;
    border-color: #0566ff;
    color: #fff;
}

.btn--primary:hover {
    background-color: #0049bd;
    border-color: #0049bd;
    color: #fff;
}

.btn-block {
    display: block;
    max-width: 100%;
    min-width: auto;
    width: 100%;
}


.btn-size-l {
    border-radius: 4px;
    font-size: 16px;
    height: 38px;
    line-height: 20px;
    min-width: 80px;
    padding: 0 16px;
}

.btn-size-m {
    border-radius: 4px;
    font-size: 14px;
    height: 34px;
    line-height: 18px;
    min-width: 64px;
    padding: 0 14px;
    text-transform: none;
}

.template-cards-wpr {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: normal;
}

.template-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
}

@media (min-width: 1200px) {
    .template-cards {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }
}
@media (min-width: 1440px) {
    .template-cards {
        grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
}


.template-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 280px;
    padding: 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    overflow: hidden;
    border: 1px solid #dbe1e8;
}

.template-card-img-row {
    display: flex;
    height: 40px;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    opacity: 1;
}

.template-card-img-row svg {
    width: 40px;
    height: 40px;
    fill: url(#bot-cool-gradient) rgb(56, 134, 255);
}

.blank-span-h20 {
    display: block;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
}

.template-card-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.01em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    font-weight: 500;
    overflow: hidden;
}

.blank-span-h08{
    display: block;
    width: 8px;
    min-width: 8px;
    height: 8px;
    min-height: 8px;
}

.template-card-description {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    position: relative;
    color: rgb(100, 116, 145);
    overflow: hidden;
}

.use-template-btn-row {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0px;
    padding: 24px;
    margin: 0px -24px;
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    transform: translateY(12px);
    z-index: 1;
}

.template-card-footer {
    flex: 1 1 0%;
    align-items: flex-end;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    display: flex;
}

.template-tags-wpr {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0%;
}

.template-card:hover {
    box-shadow: rgb(0 27 71 / 12%) 0px 12px 32px;
}

.template-card:hover .use-template-btn-wpr {
    opacity: 1;
    transform: translateY(0px);
}

.template-card:hover .template-img {
    transform: translateY(-12px);
    opacity: 0;
}
.template-card:hover .template-name {
    transform: translateY(-60px);
}
.template-card:hover .template-description {
    transform: translateY(-60px);
}


.template-card:hover .template-footer {
    transform: translateY(-12px);
    opacity: 0;
}

.template-tags{
    display: flex;
    flex-flow: row wrap;
    -webkit-box-align: center;
    margin: -3px -2px;
    flex: 1 1 0%;
    align-items: flex-end;
    -webkit-box-pack: start;
    justify-content: flex-start;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
}
.template-tags > * {
    margin: 3px 2px;
}

.template-tag{
    display: flex;
    border-radius: 4px;
    
}

.template-tag-name{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;
    padding: 3px 5px;
    word-break: break-word;
}

.template-card-right-top-corner-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    transition: all 0.25s cubic-bezier(0.25, 1, 0.5, 1) 0s;
    opacity: 1;
}





































// .css-koe97n {
//     display: flex;
//     border-radius: 4px;
//     background-color: rgb(208, 239, 255);
//     color: rgb(0, 105, 158);
// }
// .css-1vc6g4w {
//     display: flex;
//     border-radius: 4px;
//     background-color: rgb(229, 231, 247);
//     color: rgb(48, 63, 159);
// }

// .css-2pd8uy {
//     display: flex;
//     border-radius: 4px;
//     background-color: rgb(220, 233, 255);
//     color: rgb(0, 73, 189);
// }





// .css-xje4ki {
//     display: flex;
//     border-radius: 4px;
//     background-color: rgb(255, 221, 167);
//     color: rgb(161, 99, 0);
// }








